{
  "schemaVersion": 1,
  "id": "chunkblockmod",
  "version": "${version}",
  "name": "ChunkBlockMod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/chunkblockmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.eckelsoft.chunkblockmod.ChunkblockmodDataGenerator"
    ],
    "client": [
      "org.eckelsoft.chunkblockmod.client.ChunkblockmodClient"
    ],
    "main": [
      "org.eckelsoft.chunkblockmod.Chunkblockmod"
    ]
  },
  "mixins": [
    "chunkblockmod.mixins.json",
    {
      "config": "chunkblockmod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
